<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="heading">
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</4>
        <h5>Heading 5</h5>
        <h6>Heading 6</6>

    </div>

    <hr>

    <!-- it is use to strong text -->
    <b>Bold</b>
    <br>
    <strong> Strong</strong>
    <hr>

    <i>hello world</i>
    <br>
    <em>hello world</em>
    <br>
    <cite>hello world</cite>
    <br>
    <dfn>hello world</dfn>
    <br>

    <hr>

    <u> Html</u>
    <br>
    <ins>DBMS</ins>

    <hr>

   <p> the offer price is <strike>6000&#8377;</strike> 5000 &#8377; </p>
   <p> the offer priceis <del>6000 &#8377;</del> 4000&#8377; </p>

   <hr>

    <p>H <SUB>2</SUB>O</p>
    <P>4<SUP>th</SUP> Number</P>

    <hr>

     <span> Hyper text markup language</span>
     <span>Database managenmenet system</span>
     <span>Structure Queary Language</span>

     <hr>

     <p>Html &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Hyper text markup language</p>
     <pre>Html              Hyper text markup language</pre>

     <hr>
     
     <blockquote> IT IS A BLOCKQUOTE</blockquote>

     <hr>
     HTML IS A <q> Hyper Text Markup Language</q>
     <hr>


    <!-- entites -->
    <p> &copy;</p>
    <p> &#8377;</p>
    <p> &amp;</p>
    <p> &quot;</p>
    <p> &gt;</p>
    <p> &lt;</p>
    <hr>

   

    <abbr title="Hyper Text Markup Language">HTML</abbr>
    <br>
    <acronym title="Database Managenment system"> DBMS</acronym>

    <hr>



    <Div>
            BLOCK MARGIN AND PADDING
    </Div>
    

    

</body>

</html>